C:\Users\alexey.vasin\PycharmProjects\Scalping_Futures\.venv\Scripts\python.exe C:\Users\alexey.vasin\PycharmProjects\Scalping_Futures\scalping_futures\orders.py
Operation(id='2041006147397339376',
          parent_operation_id='',
          currency='rub',
          payment=MoneyValue(currency='rub', units=322, nano=190000000),
          price=MoneyValue(currency='pt.', units=3, nano=270000000),
          state=<OperationState.OPERATION_STATE_EXECUTED: 1>,
          quantity=1,
          quantity_rest=0,
          figi='FUTNGM022500',
          instrument_type='futures',
          date=datetime.datetime(2025, 2, 4, 19, 19, 23, 828073, tzinfo=datetime.timezone.utc),
          type='Продажа ценных бумаг',
          operation_type=<OperationType.OPERATION_TYPE_SELL: 22>,
          trades=[OperationTrade(trade_id='2041006147397228700',
                                 date_time=datetime.datetime(2025, 2, 4, 19, 19, 23, 828073, tzinfo=datetime.timezone.utc),
                                 quantity=1,
                                 price=MoneyValue(currency='rub',
                                                  units=3,
                                                  nano=270000000))],
          asset_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          position_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
          child_operations=[ChildOperationItem(instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
                                               payment=MoneyValue(currency='rub',
                                                                  units=0,
                                                                  nano=-80000000))])
Operation(id='2041006147397293869',
          parent_operation_id='',
          currency='rub',
          payment=MoneyValue(currency='rub', units=-326, nano=-530000000),
          price=MoneyValue(currency='pt.', units=3, nano=314000000),
          state=<OperationState.OPERATION_STATE_EXECUTED: 1>,
          quantity=1,
          quantity_rest=0,
          figi='FUTNGM022500',
          instrument_type='futures',
          date=datetime.datetime(2025, 2, 4, 18, 16, 48, 716810, tzinfo=datetime.timezone.utc),
          type='Покупка ценных бумаг',
          operation_type=<OperationType.OPERATION_TYPE_BUY: 15>,
          trades=[OperationTrade(trade_id='2041006147397226558',
                                 date_time=datetime.datetime(2025, 2, 4, 18, 16, 48, 716810, tzinfo=datetime.timezone.utc),
                                 quantity=1,
                                 price=MoneyValue(currency='rub',
                                                  units=3,
                                                  nano=314000000))],
          asset_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          position_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
          child_operations=[ChildOperationItem(instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
                                               payment=MoneyValue(currency='rub',
                                                                  units=0,
                                                                  nano=-80000000))])
Operation(id='2041006143102551725',
          parent_operation_id='',
          currency='rub',
          payment=MoneyValue(currency='rub', units=324, nano=710000000),
          price=MoneyValue(currency='pt.', units=3, nano=249000000),
          state=<OperationState.OPERATION_STATE_EXECUTED: 1>,
          quantity=1,
          quantity_rest=0,
          figi='FUTNGM022500',
          instrument_type='futures',
          date=datetime.datetime(2025, 2, 4, 15, 34, 4, 88442, tzinfo=datetime.timezone.utc),
          type='Продажа ценных бумаг',
          operation_type=<OperationType.OPERATION_TYPE_SELL: 22>,
          trades=[OperationTrade(trade_id='2041006143102273387',
                                 date_time=datetime.datetime(2025, 2, 4, 15, 34, 4, 88442, tzinfo=datetime.timezone.utc),
                                 quantity=1,
                                 price=MoneyValue(currency='rub',
                                                  units=3,
                                                  nano=249000000))],
          asset_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          position_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
          child_operations=[ChildOperationItem(instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
                                               payment=MoneyValue(currency='rub',
                                                                  units=0,
                                                                  nano=-80000000))])
Operation(id='2041006143102549161',
          parent_operation_id='',
          currency='rub',
          payment=MoneyValue(currency='rub', units=970, nano=820000000),
          price=MoneyValue(currency='pt.', units=3, nano=238000000),
          state=<OperationState.OPERATION_STATE_EXECUTED: 1>,
          quantity=3,
          quantity_rest=0,
          figi='FUTNGM022500',
          instrument_type='futures',
          date=datetime.datetime(2025, 2, 4, 15, 31, 26, 446841, tzinfo=datetime.timezone.utc),
          type='Продажа ценных бумаг',
          operation_type=<OperationType.OPERATION_TYPE_SELL: 22>,
          trades=[OperationTrade(trade_id='2041006143102273203',
                                 date_time=datetime.datetime(2025, 2, 4, 15, 31, 26, 446841, tzinfo=datetime.timezone.utc),
                                 quantity=3,
                                 price=MoneyValue(currency='rub',
                                                  units=3,
                                                  nano=238000000))],
          asset_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          position_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
          child_operations=[ChildOperationItem(instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
                                               payment=MoneyValue(currency='rub',
                                                                  units=0,
                                                                  nano=-240000000))])
Operation(id='2041006143102481688',
          parent_operation_id='',
          currency='rub',
          payment=MoneyValue(currency='rub', units=-319, nano=-210000000),
          price=MoneyValue(currency='pt.', units=3, nano=194000000),
          state=<OperationState.OPERATION_STATE_EXECUTED: 1>,
          quantity=1,
          quantity_rest=0,
          figi='FUTNGM022500',
          instrument_type='futures',
          date=datetime.datetime(2025, 2, 4, 13, 35, 38, 651356, tzinfo=datetime.timezone.utc),
          type='Покупка ценных бумаг',
          operation_type=<OperationType.OPERATION_TYPE_BUY: 15>,
          trades=[OperationTrade(trade_id='2041006143102270490',
                                 date_time=datetime.datetime(2025, 2, 4, 13, 35, 38, 651356, tzinfo=datetime.timezone.utc),
                                 quantity=1,
                                 price=MoneyValue(currency='rub',
                                                  units=3,
                                                  nano=194000000))],
          asset_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          position_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
          child_operations=[ChildOperationItem(instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
                                               payment=MoneyValue(currency='rub',
                                                                  units=0,
                                                                  nano=-80000000))])
Operation(id='2041006143102480256',
          parent_operation_id='',
          currency='rub',
          payment=MoneyValue(currency='rub', units=-319, nano=-810000000),
          price=MoneyValue(currency='pt.', units=3, nano=200000000),
          state=<OperationState.OPERATION_STATE_EXECUTED: 1>,
          quantity=1,
          quantity_rest=0,
          figi='FUTNGM022500',
          instrument_type='futures',
          date=datetime.datetime(2025, 2, 4, 13, 32, 55, 772136, tzinfo=datetime.timezone.utc),
          type='Покупка ценных бумаг',
          operation_type=<OperationType.OPERATION_TYPE_BUY: 15>,
          trades=[OperationTrade(trade_id='2041006143102270443',
                                 date_time=datetime.datetime(2025, 2, 4, 13, 32, 55, 772136, tzinfo=datetime.timezone.utc),
                                 quantity=1,
                                 price=MoneyValue(currency='rub',
                                                  units=3,
                                                  nano=200000000))],
          asset_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          position_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
          child_operations=[ChildOperationItem(instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
                                               payment=MoneyValue(currency='rub',
                                                                  units=0,
                                                                  nano=-80000000))])
Operation(id='2041006143102479854',
          parent_operation_id='',
          currency='rub',
          payment=MoneyValue(currency='rub', units=-320, nano=-10000000),
          price=MoneyValue(currency='pt.', units=3, nano=202000000),
          state=<OperationState.OPERATION_STATE_EXECUTED: 1>,
          quantity=1,
          quantity_rest=0,
          figi='FUTNGM022500',
          instrument_type='futures',
          date=datetime.datetime(2025, 2, 4, 13, 31, 26, 705584, tzinfo=datetime.timezone.utc),
          type='Покупка ценных бумаг',
          operation_type=<OperationType.OPERATION_TYPE_BUY: 15>,
          trades=[OperationTrade(trade_id='2041006143102270424',
                                 date_time=datetime.datetime(2025, 2, 4, 13, 31, 26, 705584, tzinfo=datetime.timezone.utc),
                                 quantity=1,
                                 price=MoneyValue(currency='rub',
                                                  units=3,
                                                  nano=202000000))],
          asset_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          position_uid='1fa4b56d-4a86-4b2f-8127-c4d0e3a47a63',
          instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
          child_operations=[ChildOperationItem(instrument_uid='afbc7c40-fe28-465b-80ee-2f047bd691e4',
                                               payment=MoneyValue(currency='rub',
                                                                  units=0,
                                                                  nano=-80000000))])

Process finished with exit code 0
